[
  "Danger Zone Spanish.mp4",
  "Driving Spanish.mp4",
  "Energy Isolation Spanish.mp4",
  "Ergonomics Spanish.mp4",
  "Lifting Operations Spanish.mp4",
  "Multimedia1.mp4",
  "Normas estacionamiento en muelles.mp4",
  "Plan de comunicación.mp4",
  "Reglas de oro.mp4",
  "Safety Controls Spanish.mp4",
  "Work Authorization Spanish.mp4",
  "Working At Height Spanish.mp4"
]